import {createAsyncThunk, createSlice} from '@reduxjs/toolkit';
import {productService} from "./ProductService";

const initialState = {
    productPage: {
        content: [],
        pageable: {
            pageSize: 5,
            offset: 0
        },
        totalElements: 0
    },
    status: 'idle',
};

export const loadProducts = createAsyncThunk(
    '/products',
    async (pageConfig) => {
        const response = await productService.getProducts(pageConfig);
        return response.data;
    }
);

export const productsSlice = createSlice({
    name: 'products',
    initialState,
    // The `reducers` field lets us define reducers and generate associated actions
    reducers: {

    },
    // The `extraReducers` field lets the slice handle actions defined elsewhere,
    // including actions generated by createAsyncThunk or in other slices.
    extraReducers: (builder) => {
        builder
            .addCase(loadProducts.pending, (state) => {
                state.status = 'loading';
            })
            .addCase(loadProducts.fulfilled, (state, action) => {
                state.status = 'idle';
                state.productPage = action.payload;
            });
    },
});

export const selectProductPage = (state) => state.products.productPage;
export const selectProducts = (state) => state.products.productPage.content;
export const selectProductsStatus = (state) => state.products.status;

export default productsSlice.reducer;
